<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kolay Pankek Tarifi</title>

    <!-- CSS Bölümü -->

    <style>
      body {
        background: #00b4db;
        background: -webkit-linear-gradient(to right, #0083b0, #00b4db);
        background: linear-gradient(to right, #0083b0, #00b4db);
        display: block;

        font-family: "Courier New", Courier, monospace;
      }

      strong {
        color: burlywood;
      }

      .tarif {
        color: white;
      }

      #baslik {
        color: burlywood;
        background: #606c88;
        background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
        background: linear-gradient(to right, #3f4c6b, #606c88);

        border-radius: 8px;
        font-size: 20px;
      }

      .imgg {
        margin-left: 900px;
        margin-top: -600px;
        padding-left: 1%;
      }
      .detaylar {
        padding-left: 15%;
        padding-top: 130px;
      }

      #resim {
        width: 700px;
      }
      #ao {
        float: right;
      }
      h1 {
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      #paragraf {
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      #imza {
        text-align: center;
        align-items: center;
        justify-content: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div style="color: whitesmoke">
      <h1><i>Kolay Pankek Tarifi</i></h1>
    </div>
    <div id="paragraf">
      <p>
        Kahvaltılarınızda severek tüketeceğiniz, reçel, marmelat gibi tatlılarla
        lezzetlendireceğiniz, kaşık dökmesi olarak da bilinen ama tatlı olan bir
        tarif. Çocuklarınız pankek tarifine bayılacaklar. Günümüzde olan pankek
        tavaları ile farklı hayvan şekilleri verebileceğiniz böylelikle de
        çocuklarınızın dikkatini çekecek olan pankek tarifini mutlaka
        denemelisiniz. Tavada pankekleriniz pişerken sabırsızlanan çocuklarınız,
        bir tarafta kaynayan çaydanlığınız ile kahvaltı masalarınız renklenecek.
        Pankek nasıl yapılır? sorunuzun cevabını bulacağınız tarifimizi denemeyi
        ve defterinize eklemeyi unutmayın. Deneyeceklere şimdiden afiyet olsun.
        :)
      </p>
    </div>
    <p id="imza"><strong>Tarif</strong>: Ferit Cem Kahraman</p>

    <br />
    <br />

    <div class="tarif">
      <div class="detaylar">
        <p><strong>Kaç Kişilik</strong>: 4 kişilik</p>

        <p><strong>Hazırlama Süresi</strong>: 15 Dakika</p>

        <p><strong>Pişirme Süresi</strong>: 5 Dakika</p>

        <div>
          <span id="baslik">Kolay Pankek Tarifi İçin Malzemeler</span>

          <ul>
            <li>2 adet yumurta</li>
            <li>2 yemek kaşığı şeker</li>
            <li>1 su bardağı süt</li>
            <li>1,5 su bardağı un</li>
            <li>1 paket kabartma tozu</li>
            <li>1 paket vanilya</li>
          </ul>
          <div>
            <span id="baslik">Pişirme aşamasında kullanmak için;</span>
            <ul>
              <li>sıvı yağ</li>
            </ul>
          </div>
          <div>
            <span id="baslik">Servis önerisi:</span>
            <ul>
              <li>Kivi, muz, çilek, reçel, bal, çikolata</li>
            </ul>
          </div>
          <div>
            <span id="baslik">Kolay Pankek Tarifi Nasıl Yapılır?</span>
            <h5>
              Puf puf kabarmış nefis pankek yapmak için doğru yerdesiniz :)
            </h5>

            <ol>
              <li>
                Pankek yapmak için öncelikle yumurtalar ve şekeri uygun bir
                karıştırma kabına alarak iyice çırpalım.
              </li>
              <li>
                Süt, un, kabartma tozu, vanilya ilave çırpma teli ile çırpalım.
                Siz dilerseniz mikser ile de çırpabilirsiniz. Kek kıvamından
                biraz daha koyu olacak şekilde hamur hazırlayalım.
              </li>
              <li>
                Teflon ya da yapışmaz bir tavaya az sıvı yağı dökelim, fırça
                yardımı ile her tarafına dağıtalım. Sıvı yağı az kullanmak
                pankek yapmanın püf noktalarındandır. Dilerseniz peçete ile de
                tavaya dağıtabilirsiniz.
              </li>
              <li>
                1 büyük kaşık hamur dökülerek hamurun kendi kendine yayılmasını
                bekleyelim.
              </li>
              <li>
                Üzeri göz göz olmaya başlayan pankeklerimizi spatula yardımı ile
                ters çevirelim. Diğer taraflarını da pişirelim.
              </li>
              <li>
                Her iki tarafı da pişen pankeklerimizi servis tabağına alalım.
              </li>
              <li>
                Üzerine pudra şekeri serpilerek zevkinize göre muz, kivi, çilek,
                çikolata, bal, sürülebilir çikolata, reçel ile servis
                edebilirsiniz.
              </li>
            </ol>
          </div>
          <div>
            <h2 id="ao">Afiyet olsun.</h2>
          </div>
        </div>
      </div>
      <div class="imgg">
        <img
          id="resim"
          src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Pankek"
        />
      </div>
    </div>
  </body>
</html>
